route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
ADZBAQCM,CM,ADZBAQ,Gustavo Rojas Pinilla - Ernesto Cortissoz,,1102,,,
ADZBOGCM,CM,ADZBOG,Gustavo Rojas Pinilla - Eldorado Intl,,1102,,,
ADZCLOCM,CM,ADZCLO,Gustavo Rojas Pinilla - Alfonso Bonilla Aragon Intl,,1102,,,
ADZCTGCM,CM,ADZCTG,Gustavo Rojas Pinilla - Rafael Nunez,,1102,,,
ADZPEICM,CM,ADZPEI,Gustavo Rojas Pinilla - Matecana,,1102,,,
ADZPTYCM,CM,ADZPTY,Gustavo Rojas Pinilla - Tocumen Intl,,1102,,,
ASUPTYCM,CM,ASUPTY,Silvio Pettirossi Intl - Tocumen Intl,,1102,,,
AUAPTYCM,CM,AUAPTY,Reina Beatrix Intl - Tocumen Intl,,1102,,,
BAQADZCM,CM,BAQADZ,Ernesto Cortissoz - Gustavo Rojas Pinilla,,1102,,,
BAQPTYCM,CM,BAQPTY,Ernesto Cortissoz - Tocumen Intl,,1102,,,
BGAPTYCM,CM,BGAPTY,Palonegro - Tocumen Intl,,1102,,,
BOGADZCM,CM,BOGADZ,Eldorado Intl - Gustavo Rojas Pinilla,,1102,,,
BOGCCSCM,CM,BOGCCS,Eldorado Intl - Simon Bolivar Intl,,1102,,,
BOGCUNCM,CM,BOGCUN,Eldorado Intl - Cancun Intl,,1102,,,
BOGHAVCM,CM,BOGHAV,Eldorado Intl - Jose Marti Intl,,1102,,,
BOGMEXCM,CM,BOGMEX,Eldorado Intl - Licenciado Benito Juarez Intl,,1102,,,
BOGPTYCM,CM,BOGPTY,Eldorado Intl - Tocumen Intl,,1102,,,
BOGPUJCM,CM,BOGPUJ,Eldorado Intl - Punta Cana Intl,,1102,,,
BOGUIOCM,CM,BOGUIO,Eldorado Intl - Mariscal Sucre Intl,,1102,,,
BOSPTYCM,CM,BOSPTY,General Edward Lawrence Logan Intl - Tocumen Intl,,1102,,,
BSBPTYCM,CM,BSBPTY,Presidente Juscelino Kubitschek - Tocumen Intl,,1102,,,
BZEPTYCM,CM,BZEPTY,Philip S W Goldson Intl - Tocumen Intl,,1102,,,
CCSBOGCM,CM,CCSBOG,Simon Bolivar Intl - Eldorado Intl,,1102,,,
CCSPTYCM,CM,CCSPTY,Simon Bolivar Intl - Tocumen Intl,,1102,,,
CIXPTYCM,CM,CIXPTY,Capt Jose A Quinones Gonzales Intl - Tocumen Intl,,1102,,,
CLOADZCM,CM,CLOADZ,Alfonso Bonilla Aragon Intl - Gustavo Rojas Pinilla,,1102,,,
CLOPTYCM,CM,CLOPTY,Alfonso Bonilla Aragon Intl - Tocumen Intl,,1102,,,
CNFPTYCM,CM,CNFPTY,Tancredo Neves Intl - Tocumen Intl,,1102,,,
CORPTYCM,CM,CORPTY,Ambrosio L V Taravella - Tocumen Intl,,1102,,,
CTGADZCM,CM,CTGADZ,Rafael Nunez - Gustavo Rojas Pinilla,,1102,,,
CTGPTYCM,CM,CTGPTY,Rafael Nunez - Tocumen Intl,,1102,,,
CUCPTYCM,CM,CUCPTY,Camilo Daza - Tocumen Intl,,1102,,,
CUNBOGCM,CM,CUNBOG,Cancun Intl - Eldorado Intl,,1102,,,
CUNPTYCM,CM,CUNPTY,Cancun Intl - Tocumen Intl,,1102,,,
CURPTYCM,CM,CURPTY,Hato - Tocumen Intl,,1102,,,
DAVPTYCM,CM,DAVPTY,Enrique Malek Intl - Tocumen Intl,,1102,,,
EWRPTYCM,CM,EWRPTY,Newark Liberty Intl - Tocumen Intl,,1102,,,
EZEPTYCM,CM,EZEPTY,Ministro Pistarini - Tocumen Intl,,1102,,,
FLLPTYCM,CM,FLLPTY,Fort Lauderdale Hollywood Intl - Tocumen Intl,,1102,,,
GDLPTYCM,CM,GDLPTY,Don Miguel Hidalgo Y Costilla Intl - Tocumen Intl,,1102,,,
GEOPTYCM,CM,GEOPTY,Cheddi Jagan Intl - Tocumen Intl,,1102,,,
GIGPTYCM,CM,GIGPTY,Galeao Antonio Carlos Jobim - Tocumen Intl,,1102,,,
GRUPTYCM,CM,GRUPTY,Guarulhos Gov Andre Franco Montouro - Tocumen Intl,,1102,,,
GUAMGACM,CM,GUAMGA,La Aurora - Managua Intl,,1102,,,
GUAPTYCM,CM,GUAPTY,La Aurora - Tocumen Intl,,1102,,,
GUASJOCM,CM,GUASJO,La Aurora - Juan Santamaria Intl,,1102,,,
GYEPTYCM,CM,GYEPTY,Jose Joaquin De Olmedo Intl - Tocumen Intl,,1102,,,
HAVBOGCM,CM,HAVBOG,Jose Marti Intl - Eldorado Intl,,1102,,,
HAVPTYCM,CM,HAVPTY,Jose Marti Intl - Tocumen Intl,,1102,,,
HOGPTYCM,CM,HOGPTY,Frank Pais Intl - Tocumen Intl,,1102,,,
IADPTYCM,CM,IADPTY,Washington Dulles Intl - Tocumen Intl,,1102,,,
IAHPTYCM,CM,IAHPTY,George Bush Intcntl Houston - Tocumen Intl,,1102,,,
JFKPTYCM,CM,JFKPTY,John F Kennedy Intl - Tocumen Intl,,1102,,,
KINPTYCM,CM,KINPTY,Norman Manley Intl - Tocumen Intl,,1102,,,
LASPTYCM,CM,LASPTY,Mc Carran Intl - Tocumen Intl,,1102,,,
LAXPTYCM,CM,LAXPTY,Los Angeles Intl - Tocumen Intl,,1102,,,
LIMPTYCM,CM,LIMPTY,Jorge Chavez Intl - Tocumen Intl,,1102,,,
LIRPTYCM,CM,LIRPTY,Daniel Oduber Quiros Intl - Tocumen Intl,,1102,,,
MAOPTYCM,CM,MAOPTY,Eduardo Gomes Intl - Tocumen Intl,,1102,,,
MARPTYCM,CM,MARPTY,La Chinita Intl - Tocumen Intl,,1102,,,
MBJPTYCM,CM,MBJPTY,Sangster Intl - Tocumen Intl,,1102,,,
MCOPTYCM,CM,MCOPTY,Orlando Intl - Tocumen Intl,,1102,,,
MDEPTYCM,CM,MDEPTY,Jose Maria Cordova - Tocumen Intl,,1102,,,
MEXBOGCM,CM,MEXBOG,Licenciado Benito Juarez Intl - Eldorado Intl,,1102,,,
MEXPTYCM,CM,MEXPTY,Licenciado Benito Juarez Intl - Tocumen Intl,,1102,,,
MGAGUACM,CM,MGAGUA,Managua Intl - La Aurora,,1102,,,
MGAPTYCM,CM,MGAPTY,Managua Intl - Tocumen Intl,,1102,,,
MGASJOCM,CM,MGASJO,Managua Intl - Juan Santamaria Intl,,1102,,,
MIAPTYCM,CM,MIAPTY,Miami Intl - Tocumen Intl,,1102,,,
MSYPTYCM,CM,MSYPTY,Louis Armstrong New Orleans Intl - Tocumen Intl,,1102,,,
MTYPTYCM,CM,MTYPTY,General Mariano Escobedo Intl - Tocumen Intl,,1102,,,
MVDPTYCM,CM,MVDPTY,Carrasco Intl - Tocumen Intl,,1102,,,
NASPTYCM,CM,NASPTY,Lynden Pindling Intl - Tocumen Intl,,1102,,,
ORDPTYCM,CM,ORDPTY,Chicago Ohare Intl - Tocumen Intl,,1102,,,
PAPPTYCM,CM,PAPPTY,Toussaint Louverture Intl - Tocumen Intl,,1102,,,
PEIADZCM,CM,PEIADZ,Matecana - Gustavo Rojas Pinilla,,1102,,,
PEIPTYCM,CM,PEIPTY,Matecana - Tocumen Intl,,1102,,,
POAPTYCM,CM,POAPTY,Salgado Filho - Tocumen Intl,,1102,,,
POSPTYCM,CM,POSPTY,Piarco - Tocumen Intl,,1102,,,
PTYADZCM,CM,PTYADZ,Tocumen Intl - Gustavo Rojas Pinilla,,1102,,,
PTYASUCM,CM,PTYASU,Tocumen Intl - Silvio Pettirossi Intl,,1102,,,
PTYAUACM,CM,PTYAUA,Tocumen Intl - Reina Beatrix Intl,,1102,,,
PTYBAQCM,CM,PTYBAQ,Tocumen Intl - Ernesto Cortissoz,,1102,,,
PTYBGACM,CM,PTYBGA,Tocumen Intl - Palonegro,,1102,,,
PTYBOGCM,CM,PTYBOG,Tocumen Intl - Eldorado Intl,,1102,,,
PTYBOSCM,CM,PTYBOS,Tocumen Intl - General Edward Lawrence Logan Intl,,1102,,,
PTYBSBCM,CM,PTYBSB,Tocumen Intl - Presidente Juscelino Kubitschek,,1102,,,
PTYBZECM,CM,PTYBZE,Tocumen Intl - Philip S W Goldson Intl,,1102,,,
PTYCCSCM,CM,PTYCCS,Tocumen Intl - Simon Bolivar Intl,,1102,,,
PTYCIXCM,CM,PTYCIX,Tocumen Intl - Capt Jose A Quinones Gonzales Intl,,1102,,,
PTYCLOCM,CM,PTYCLO,Tocumen Intl - Alfonso Bonilla Aragon Intl,,1102,,,
PTYCNFCM,CM,PTYCNF,Tocumen Intl - Tancredo Neves Intl,,1102,,,
PTYCORCM,CM,PTYCOR,Tocumen Intl - Ambrosio L V Taravella,,1102,,,
PTYCTGCM,CM,PTYCTG,Tocumen Intl - Rafael Nunez,,1102,,,
PTYCUCCM,CM,PTYCUC,Tocumen Intl - Camilo Daza,,1102,,,
PTYCUNCM,CM,PTYCUN,Tocumen Intl - Cancun Intl,,1102,,,
PTYCURCM,CM,PTYCUR,Tocumen Intl - Hato,,1102,,,
PTYDAVCM,CM,PTYDAV,Tocumen Intl - Enrique Malek Intl,,1102,,,
PTYEWRCM,CM,PTYEWR,Tocumen Intl - Newark Liberty Intl,,1102,,,
PTYEZECM,CM,PTYEZE,Tocumen Intl - Ministro Pistarini,,1102,,,
PTYFLLCM,CM,PTYFLL,Tocumen Intl - Fort Lauderdale Hollywood Intl,,1102,,,
PTYGDLCM,CM,PTYGDL,Tocumen Intl - Don Miguel Hidalgo Y Costilla Intl,,1102,,,
PTYGEOCM,CM,PTYGEO,Tocumen Intl - Cheddi Jagan Intl,,1102,,,
PTYGIGCM,CM,PTYGIG,Tocumen Intl - Galeao Antonio Carlos Jobim,,1102,,,
PTYGRUCM,CM,PTYGRU,Tocumen Intl - Guarulhos Gov Andre Franco Montouro,,1102,,,
PTYGUACM,CM,PTYGUA,Tocumen Intl - La Aurora,,1102,,,
PTYGYECM,CM,PTYGYE,Tocumen Intl - Jose Joaquin De Olmedo Intl,,1102,,,
PTYHAVCM,CM,PTYHAV,Tocumen Intl - Jose Marti Intl,,1102,,,
PTYHOGCM,CM,PTYHOG,Tocumen Intl - Frank Pais Intl,,1102,,,
PTYIADCM,CM,PTYIAD,Tocumen Intl - Washington Dulles Intl,,1102,,,
PTYIAHCM,CM,PTYIAH,Tocumen Intl - George Bush Intcntl Houston,,1102,,,
PTYJFKCM,CM,PTYJFK,Tocumen Intl - John F Kennedy Intl,,1102,,,
PTYKINCM,CM,PTYKIN,Tocumen Intl - Norman Manley Intl,,1102,,,
PTYLASCM,CM,PTYLAS,Tocumen Intl - Mc Carran Intl,,1102,,,
PTYLAXCM,CM,PTYLAX,Tocumen Intl - Los Angeles Intl,,1102,,,
PTYLIMCM,CM,PTYLIM,Tocumen Intl - Jorge Chavez Intl,,1102,,,
PTYLIRCM,CM,PTYLIR,Tocumen Intl - Daniel Oduber Quiros Intl,,1102,,,
PTYMAOCM,CM,PTYMAO,Tocumen Intl - Eduardo Gomes Intl,,1102,,,
PTYMARCM,CM,PTYMAR,Tocumen Intl - La Chinita Intl,,1102,,,
PTYMBJCM,CM,PTYMBJ,Tocumen Intl - Sangster Intl,,1102,,,
PTYMCOCM,CM,PTYMCO,Tocumen Intl - Orlando Intl,,1102,,,
PTYMDECM,CM,PTYMDE,Tocumen Intl - Jose Maria Cordova,,1102,,,
PTYMEXCM,CM,PTYMEX,Tocumen Intl - Licenciado Benito Juarez Intl,,1102,,,
PTYMGACM,CM,PTYMGA,Tocumen Intl - Managua Intl,,1102,,,
PTYMIACM,CM,PTYMIA,Tocumen Intl - Miami Intl,,1102,,,
PTYMSYCM,CM,PTYMSY,Tocumen Intl - Louis Armstrong New Orleans Intl,,1102,,,
PTYMTYCM,CM,PTYMTY,Tocumen Intl - General Mariano Escobedo Intl,,1102,,,
PTYMVDCM,CM,PTYMVD,Tocumen Intl - Carrasco Intl,,1102,,,
PTYNASCM,CM,PTYNAS,Tocumen Intl - Lynden Pindling Intl,,1102,,,
PTYORDCM,CM,PTYORD,Tocumen Intl - Chicago Ohare Intl,,1102,,,
PTYPAPCM,CM,PTYPAP,Tocumen Intl - Toussaint Louverture Intl,,1102,,,
PTYPEICM,CM,PTYPEI,Tocumen Intl - Matecana,,1102,,,
PTYPOACM,CM,PTYPOA,Tocumen Intl - Salgado Filho,,1102,,,
PTYPOSCM,CM,PTYPOS,Tocumen Intl - Piarco,,1102,,,
PTYPUJCM,CM,PTYPUJ,Tocumen Intl - Punta Cana Intl,,1102,,,
PTYRECCM,CM,PTYREC,Tocumen Intl - Guararapes Gilberto Freyre Intl,,1102,,,
PTYROSCM,CM,PTYROS,Tocumen Intl - Rosario,,1102,,,
PTYSALCM,CM,PTYSAL,Tocumen Intl - El Salvador Intl,,1102,,,
PTYSAPCM,CM,PTYSAP,Tocumen Intl - La Mesa Intl,,1102,,,
PTYSCLCM,CM,PTYSCL,Tocumen Intl - Arturo Merino Benitez Intl,,1102,,,
PTYSDQCM,CM,PTYSDQ,Tocumen Intl - Las Americas Intl,,1102,,,
PTYSFOCM,CM,PTYSFO,Tocumen Intl - San Francisco Intl,,1102,,,
PTYSJOCM,CM,PTYSJO,Tocumen Intl - Juan Santamaria Intl,,1102,,,
PTYSJUCM,CM,PTYSJU,Tocumen Intl - Luis Munoz Marin Intl,,1102,,,
PTYSNUCM,CM,PTYSNU,Tocumen Intl - Abel Santamaria,,1102,,,
PTYSTICM,CM,PTYSTI,Tocumen Intl - Cibao Intl,,1102,,,
PTYSXMCM,CM,PTYSXM,Tocumen Intl - Princess Juliana Intl,,1102,,,
PTYTGUCM,CM,PTYTGU,Tocumen Intl - Toncontin Intl,,1102,,,
PTYTPACM,CM,PTYTPA,Tocumen Intl - Tampa Intl,,1102,,,
PTYUIOCM,CM,PTYUIO,Tocumen Intl - Mariscal Sucre Intl,,1102,,,
PTYVLNCM,CM,PTYVLN,Tocumen Intl - Arturo Michelena Intl,,1102,,,
PTYVVICM,CM,PTYVVI,Tocumen Intl - Viru Viru Intl,,1102,,,
PTYYULCM,CM,PTYYUL,Tocumen Intl - Pierre Elliott Trudeau Intl,,1102,,,
PTYYYZCM,CM,PTYYYZ,Tocumen Intl - Lester B Pearson Intl,,1102,,,
PUJBOGCM,CM,PUJBOG,Punta Cana Intl - Eldorado Intl,,1102,,,
PUJPTYCM,CM,PUJPTY,Punta Cana Intl - Tocumen Intl,,1102,,,
RECPTYCM,CM,RECPTY,Guararapes Gilberto Freyre Intl - Tocumen Intl,,1102,,,
ROSPTYCM,CM,ROSPTY,Rosario - Tocumen Intl,,1102,,,
SALPTYCM,CM,SALPTY,El Salvador Intl - Tocumen Intl,,1102,,,
SAPPTYCM,CM,SAPPTY,La Mesa Intl - Tocumen Intl,,1102,,,
SCLPTYCM,CM,SCLPTY,Arturo Merino Benitez Intl - Tocumen Intl,,1102,,,
SDQPTYCM,CM,SDQPTY,Las Americas Intl - Tocumen Intl,,1102,,,
SFOPTYCM,CM,SFOPTY,San Francisco Intl - Tocumen Intl,,1102,,,
SJOGUACM,CM,SJOGUA,Juan Santamaria Intl - La Aurora,,1102,,,
SJOMGACM,CM,SJOMGA,Juan Santamaria Intl - Managua Intl,,1102,,,
SJOPTYCM,CM,SJOPTY,Juan Santamaria Intl - Tocumen Intl,,1102,,,
SJOTGUCM,CM,SJOTGU,Juan Santamaria Intl - Toncontin Intl,,1102,,,
SJUPTYCM,CM,SJUPTY,Luis Munoz Marin Intl - Tocumen Intl,,1102,,,
SNUPTYCM,CM,SNUPTY,Abel Santamaria - Tocumen Intl,,1102,,,
STIPTYCM,CM,STIPTY,Cibao Intl - Tocumen Intl,,1102,,,
SXMPTYCM,CM,SXMPTY,Princess Juliana Intl - Tocumen Intl,,1102,,,
TGUPTYCM,CM,TGUPTY,Toncontin Intl - Tocumen Intl,,1102,,,
TGUSJOCM,CM,TGUSJO,Toncontin Intl - Juan Santamaria Intl,,1102,,,
TPAPTYCM,CM,TPAPTY,Tampa Intl - Tocumen Intl,,1102,,,
UIOBOGCM,CM,UIOBOG,Mariscal Sucre Intl - Eldorado Intl,,1102,,,
UIOPTYCM,CM,UIOPTY,Mariscal Sucre Intl - Tocumen Intl,,1102,,,
VLNPTYCM,CM,VLNPTY,Arturo Michelena Intl - Tocumen Intl,,1102,,,
VVIPTYCM,CM,VVIPTY,Viru Viru Intl - Tocumen Intl,,1102,,,
YULPTYCM,CM,YULPTY,Pierre Elliott Trudeau Intl - Tocumen Intl,,1102,,,
YYZPTYCM,CM,YYZPTY,Lester B Pearson Intl - Tocumen Intl,,1102,,,
