stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
ADZ,Gustavo Rojas Pinilla,Gustavo Rojas Pinilla - San Andres Island - Colombia,12.5836,-81.7112,,
BAQ,Ernesto Cortissoz,Ernesto Cortissoz - Barranquilla - Colombia,10.8896,-74.7808,,
BOG,Eldorado Intl,Eldorado Intl - Bogota - Colombia,4.70159,-74.1469,,
CLO,Alfonso Bonilla Aragon Intl,Alfonso Bonilla Aragon Intl - Cali - Colombia,3.54322,-76.3816,,
CTG,Rafael Nunez,Rafael Nunez - Cartagena - Colombia,10.4424,-75.513,,
PEI,Matecana,Matecana - Pereira - Colombia,4.81267,-75.7395,,
PTY,Tocumen Intl,Tocumen Intl - Panama City - Panama,9.07136,-79.3835,,
ASU,Silvio Pettirossi Intl,Silvio Pettirossi Intl - Asuncion - Paraguay,-25.2398,-57.5191,,
AUA,Reina Beatrix Intl,Reina Beatrix Intl - Oranjestad - Aruba,12.5014,-70.0152,,
BGA,Palonegro,Palonegro - Bucaramanga - Colombia,7.1265,-73.1848,,
CCS,Simon Bolivar Intl,Simon Bolivar Intl - Caracas - Venezuela,10.6031,-66.9906,,
CUN,Cancun Intl,Cancun Intl - Cancun - Mexico,21.0365,-86.8771,,
HAV,Jose Marti Intl,Jose Marti Intl - Havana - Cuba,22.9892,-82.4091,,
MEX,Licenciado Benito Juarez Intl,Licenciado Benito Juarez Intl - Mexico City - Mexico,19.4363,-99.0721,,
PUJ,Punta Cana Intl,Punta Cana Intl - Punta Cana - Dominican Republic,18.5674,-68.3634,,
UIO,Mariscal Sucre Intl,Mariscal Sucre Intl - Quito - Ecuador,-0.141144,-78.4882,,
BOS,General Edward Lawrence Logan Intl,General Edward Lawrence Logan Intl - Boston - United States,42.3643,-71.0052,,
BSB,Presidente Juscelino Kubitschek,Presidente Juscelino Kubitschek - Brasilia - Brazil,-15.8711,-47.9186,,
BZE,Philip S W Goldson Intl,Philip S W Goldson Intl - Belize City - Belize,17.5391,-88.3082,,
CIX,Capt Jose A Quinones Gonzales Intl,Capt Jose A Quinones Gonzales Intl - Chiclayo - Peru,-6.78748,-79.8281,,
CNF,Tancredo Neves Intl,Tancredo Neves Intl - Belo Horizonte - Brazil,-19.6338,-43.9689,,
COR,Ambrosio L V Taravella,Ambrosio L V Taravella - Cordoba - Argentina,-31.3236,-64.208,,
CUC,Camilo Daza,Camilo Daza - Cucuta - Colombia,7.92757,-72.5115,,
CUR,Hato,Hato - Willemstad - Netherlands Antilles,12.1889,-68.9598,,
DAV,Enrique Malek Intl,Enrique Malek Intl - David - Panama,8.391,-82.435,,
EWR,Newark Liberty Intl,Newark Liberty Intl - Newark - United States,40.6925,-74.1687,,
EZE,Ministro Pistarini,Ministro Pistarini - Buenos Aires - Argentina,-34.8222,-58.5358,,
FLL,Fort Lauderdale Hollywood Intl,Fort Lauderdale Hollywood Intl - Fort Lauderdale - United States,26.0726,-80.1527,,
GDL,Don Miguel Hidalgo Y Costilla Intl,Don Miguel Hidalgo Y Costilla Intl - Guadalajara - Mexico,20.5218,-103.311,,
GEO,Cheddi Jagan Intl,Cheddi Jagan Intl - Georgetown - Guyana,6.49855,-58.2541,,
GIG,Galeao Antonio Carlos Jobim,Galeao Antonio Carlos Jobim - Rio De Janeiro - Brazil,-22.8089,-43.2436,,
GRU,Guarulhos Gov Andre Franco Montouro,Guarulhos Gov Andre Franco Montouro - Sao Paulo - Brazil,-23.4321,-46.4695,,
GUA,La Aurora,La Aurora - Guatemala City - Guatemala,14.5833,-90.5275,,
MGA,Managua Intl,Managua Intl - Managua - Nicaragua,12.1415,-86.1682,,
SJO,Juan Santamaria Intl,Juan Santamaria Intl - San Jose - Costa Rica,9.99386,-84.2088,,
GYE,Jose Joaquin De Olmedo Intl,Jose Joaquin De Olmedo Intl - Guayaquil - Ecuador,-2.15742,-79.8836,,
HOG,Frank Pais Intl,Frank Pais Intl - Holguin - Cuba,20.7856,-76.3151,,
IAD,Washington Dulles Intl,Washington Dulles Intl - Washington - United States,38.9445,-77.4558,,
IAH,George Bush Intcntl Houston,George Bush Intcntl Houston - Houston - United States,29.9844,-95.3414,,
JFK,John F Kennedy Intl,John F Kennedy Intl - New York - United States,40.6398,-73.7789,,
KIN,Norman Manley Intl,Norman Manley Intl - Kingston - Jamaica,17.9357,-76.7875,,
LAS,Mc Carran Intl,Mc Carran Intl - Las Vegas - United States,36.0801,-115.152,,
LAX,Los Angeles Intl,Los Angeles Intl - Los Angeles - United States,33.9425,-118.408,,
LIM,Jorge Chavez Intl,Jorge Chavez Intl - Lima - Peru,-12.0219,-77.1143,,
LIR,Daniel Oduber Quiros Intl,Daniel Oduber Quiros Intl - Liberia - Costa Rica,10.5933,-85.5444,,
MAO,Eduardo Gomes Intl,Eduardo Gomes Intl - Manaus - Brazil,-3.03861,-60.0497,,
MAR,La Chinita Intl,La Chinita Intl - Maracaibo - Venezuela,10.5582,-71.7279,,
MBJ,Sangster Intl,Sangster Intl - Montego Bay - Jamaica,18.5037,-77.9134,,
MCO,Orlando Intl,Orlando Intl - Orlando - United States,28.4294,-81.309,,
MDE,Jose Maria Cordova,Jose Maria Cordova - Rio Negro - Colombia,6.16454,-75.4231,,
MIA,Miami Intl,Miami Intl - Miami - United States,25.7932,-80.2906,,
MSY,Louis Armstrong New Orleans Intl,Louis Armstrong New Orleans Intl - New Orleans - United States,29.9934,-90.258,,
MTY,General Mariano Escobedo Intl,General Mariano Escobedo Intl - Monterrey - Mexico,25.7785,-100.107,,
MVD,Carrasco Intl,Carrasco Intl - Montevideo - Uruguay,-34.8384,-56.0308,,
NAS,Lynden Pindling Intl,Lynden Pindling Intl - Nassau - Bahamas,25.039,-77.4662,,
ORD,Chicago Ohare Intl,Chicago Ohare Intl - Chicago - United States,41.9786,-87.9048,,
PAP,Toussaint Louverture Intl,Toussaint Louverture Intl - Port-au-prince - Haiti,18.58,-72.2925,,
POA,Salgado Filho,Salgado Filho - Porto Alegre - Brazil,-29.9944,-51.1714,,
POS,Piarco,Piarco - Port-of-spain - Trinidad and Tobago,10.5954,-61.3372,,
REC,Guararapes Gilberto Freyre Intl,Guararapes Gilberto Freyre Intl - Recife - Brazil,-8.12679,-34.923,,
ROS,Rosario,Rosario - Rosario - Argentina,-32.9036,-60.785,,
SAL,El Salvador Intl,El Salvador Intl - San Salvador - El Salvador,13.4409,-89.0557,,
SAP,La Mesa Intl,La Mesa Intl - San Pedro Sula - Honduras,15.4526,-87.9236,,
SCL,Arturo Merino Benitez Intl,Arturo Merino Benitez Intl - Santiago - Chile,-33.393,-70.7858,,
SDQ,Las Americas Intl,Las Americas Intl - Santo Domingo - Dominican Republic,18.4297,-69.6689,,
SFO,San Francisco Intl,San Francisco Intl - San Francisco - United States,37.619,-122.375,,
SJU,Luis Munoz Marin Intl,Luis Munoz Marin Intl - San Juan - Puerto Rico,18.4394,-66.0018,,
SNU,Abel Santamaria,Abel Santamaria - Santa Clara - Cuba,22.4922,-79.9436,,
STI,Cibao Intl,Cibao Intl - Santiago - Dominican Republic,19.4061,-70.6047,,
SXM,Princess Juliana Intl,Princess Juliana Intl - Philipsburg - Netherlands Antilles,18.041,-63.1089,,
TGU,Toncontin Intl,Toncontin Intl - Tegucigalpa - Honduras,14.0609,-87.2172,,
TPA,Tampa Intl,Tampa Intl - Tampa - United States,27.9755,-82.5332,,
VLN,Arturo Michelena Intl,Arturo Michelena Intl - Valencia - Venezuela,10.1497,-67.9284,,
VVI,Viru Viru Intl,Viru Viru Intl - Santa Cruz - Bolivia,-17.6448,-63.1354,,
YUL,Pierre Elliott Trudeau Intl,Pierre Elliott Trudeau Intl - Montreal - Canada,45.4706,-73.7408,,
YYZ,Lester B Pearson Intl,Lester B Pearson Intl - Toronto - Canada,43.6772,-79.6306,,
